<!--pages/rentDetail/index.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='container'>
  <swiper indicator-dots="{{indicatorDots}}"  indicator-color="rgba(255,255,255,0.6)"  indicator-active-color="#fff"
       autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{detailInfo.productInfo.images}}" wx:key='{{item.fileUrl}}' >
      <swiper-item>
        <image  wx:if="{{item.fileUrl}}" src="{{item.fileUrl}}"/>
      </swiper-item>
    </block>
  </swiper>
  <view class='main'>
    <view class='car_item'>
      <view class='car_type'>车型：{{detailInfo.productInfo.carType}}</view>
      <view class='car_name'>{{detailInfo.rentName}}</view>
    </view>
    <view class='car_item'>
      <view class='item_title'>房车属性</view>
      <view class='item_content'>
        <view class='item_content_tip'>
        适合出行：{{detailInfo.productInfo.tripPeople}}人<text>排量：{{detailInfo.productInfo.outputVolume}}</text></view>
        <view class='item_content_tip'>变速箱：{{detailInfo.productInfo.gearBox}}</view>
      </view>
    </view>
    <view class='car_item'>
      <view class='item_title'>取车地</view>
      <view class='item_content'>{{detailInfo.pickAddress}}</view>
    </view>
    <view class='car_item'>
      <view class='item_title'>还车地</view>
      <view class='item_content'>{{detailInfo.returnAddress}}</view>
    </view>
    <view class='car_item'>
      <view class='item_title'>位置</view>
      <view class='item_content'>{{detailInfo.provinceName}}{{detailInfo.cityName}}</view>
    </view>
    <view class='car_item'>
      <view class='item_title'>介绍</view>
      <view class='item_text intro'>
        <!-- <rich-text nodes='{{contents}}'></rich-text> -->
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
    </view>
    <view class='car_item'>
      <view class='item_title'>评价</view>
      <view class='no-comment' wx:if='{{!detailInfo.replys.length}}'>暂无评价</view>
      <view class='tag_list'>
        <view class='tag_item' wx:for='{{tagList}}' wx:key='{{index}}'>{{item}}</view>
      </view>
      <view class='comment_list'>
          <view class='comment_item' wx:for='{{detailInfo.replys}}' wx:key='{{item.userId}}' wx:if='{{index == 0 || index == 1 || index == 2}}'>
              <view class='user'>
                <image  src="{{item.userCore.avatarUrl?item.userCore.avatarUrl:'../../images/moren.png'}}" class='avatar'/>
                <view class='user_name'>{{item.userCore.nickname}}</view>
                <view class='time'>{{item.userCore.gmtCreated}}</view>
              </view>
              <view class='comment_text'>
                {{item.comments}}
              </view>
              <view class='picture_list'>
                <view class='picture_item' wx:for='{{item.images}}' wx:for-item="picItem" wx:key='{{picItem.fileUrl}}'>
                  <image src="{{picItem.fileUrl}}"  mode='aspectFill'/>
                </view>
              </view>
          </view>
          <view class='all' wx:if='{{detailInfo.replyCount && detailInfo.replyCount >= 3}}' 
              bindtap='linkToComment'>阅读全部{{detailInfo.replyCount}}条评价</view>
      </view>
    </view>
  </view>

  <!--footer  -->
  <view class='footer'>
    <view class='price'>
      <text>￥{{detailInfo.price}}</text><text>每天</text>
      <view class='btn no_bg' data-mobile='{{detailInfo.mobile}}' bindtap='makeCall'>咨询</view>
      <view class='btn btn_bg' bindtap='submit'>立即预订</view>
    </view>
  </view>
  <!-- footer  -->

  <view class='cover' wx:if='{{bookShow}}'></view>
  <view class='lease_dialog' wx:if='{{bookShow}}'>
    <view class='lease_list'>
      <view class='lease_item'  bindtap='linkToPage' data-path='confirmRentOrder' data-leasetype = 'day'>日租</view>
      <view class='lease_item' bindtap='linkToPage'  data-path='confirmRentOrder' data-leasetype = 'month'
         wx:if='{{!encrypt}}'>包月转租</view>
    </view>
    <view class='cancel_btn' bindtap='cancel'>取消</view>
  </view>


</view>
