/* pages/setting/index.wxss */
.container{
  min-height: 100%;
  background-color:#F2F2F2;
  overflow: hidden;
  padding-top: 20rpx;
}
.tab{
  padding:0 40rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #333;
  position: relative;
  background-color: #fff;
  
}
.tab:nth-child(1){
  border-bottom: 1rpx solid #dedede;
}
.tab:after{
  content: '';
  position: absolute;
  width: 18rpx;
  height: 18rpx;
  border-top: 1rpx solid #666;
  border-right: 1rpx solid #666;
  transform: rotate(45deg);
  -ms-transform:rotate(45deg); 	/* IE 9 */
  -moz-transform:rotate(45deg); 	/* Firefox */
  -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
  -o-transform:rotate(45deg); 
  right:42rpx;
  top: 36rpx;
}

/*  footer  */
.btn{
  width: 670rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 10rpx;
  -webkit-border-radius: 10rpx;
  margin: 50rpx auto 0;
  font-size: 32rpx;
}
