/*
  * 作者：豪豪
  * 描述：login公共复用样式
  * 时间：2018-11-24
 */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 64rpx;
  border-top: 1rpx solid rgb(230, 230, 230);
}

.vsl-login__input {
  width: 100%;
  border-bottom: 1rpx solid #e0e0e0;
  padding: 28rpx 0;
}

.vsl-login__input > image {
  width: 35rpx;
  height: 35rpx;
  vertical-align: middle;
  margin-right: 3%;
}

.vsl-login__input > input {
  width: 90%;
  display: inline-block;
  vertical-align: middle;
}

.vsl-login__input > view {
  display: inline-block;
  width: 200rpx;
  height: 54rpx;
  background-color: #35344c;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 54rpx;
  border-radius: 8rpx;
}

.vsl-login__button {
  width: 100%;
  height: 80rpx;
  background-color: #35344c;
  color: #fff;
  margin-top: 64rpx;
  border-radius: 0;
  font-size: 30rpx;
  letter-spacing: 4rpx;
  line-height: 80rpx;
}

.vsl-login__input > .login-code {
  width: 59%;
}