<view class="myListen-wrapper">
    <view class="bule-wrapper">
        <styleQA class="1" />
    </view>
    <view class="bule-wrapper">
        <styleQA class="1" />
    </view>
    <view class="bule-wrapper">
        <styleQA class="1" />
    </view>
    <view class="pink-wrapper">
       <styleOnlyListen class="1" />
    </view>
     <view class="pink-wrapper">
       <styleOnlyListen class="1" />
    </view>
</view>