
    <view class="styleOnlyListen-block bLine">
        <view class="styleOnlyListen-title">吵架了怎么才能和好如初</view>
        <view class="answer-fixed-box">
            <view class="answer-content">
                <span>收听</span>
                <image class="listenIcon" />
            </view>
            <view class="answer-time">1.43"</view>
            <view class="answer-like">
                <image class="like-icon" />
                <span class="like-num">1220</span>
            </view>
        </view>
    </view>


