<!--pages/register/index.wxml-->
<view class='container'>
  <image src='../../images/login.png' class='bg'></image>
  <view class='main_wrap'>
    <view class='main'>
      <view class='title'>注册</view>
      <view class='list'>
        <view class='item'>
          <input type='number' value='{{mobile}}' bindinput='mobileBind' placeholder="请输入手机号" placeholder-class='placeholder'/>
          <view class='empty' wx:if='{{mobile}}' bindtap='clearMobile'>
            <image src='../../images/empty.png'></image>
          </view>
        </view>
        <view class='item'>
          <input type='number' value='{{code}}' bindinput='codeBind' placeholder="请输入验证码" placeholder-class='placeholder'/>
          <view class='code' bindtap='sendCode'>{{btnText}}</view>
          <view class='code_empty' wx:if='{{code}}' bindtap='clearCode'>
            <image src='../../images/empty.png'></image>
          </view>
        </view>
        <view class='item'>
          <input type='password' value='{{password}}' bindinput='passwordBind' 
            placeholder="请输入6-18位密码"  placeholder-class='placeholder'/>
            <view class='empty' wx:if='{{password}}' bindtap='clearPassword'>
              <image src='../../images/empty.png'></image>
            </view>
        </view>
        <view class='agreement'>
            <image src='../../images/check.png' class='check' hidden='{{isAgree}}' bindtap='changeAgreeStatus'></image>
            <image src='../../images/checked.png' class='check' hidden='{{!isAgree}}' bindtap='changeAgreeStatus'></image>
            我已阅读并同意<text bindtap='linkToAgreement'>《驴道房车用户协议》</text>
        </view>
      </view>
      <view class='btn' bindtap='submit'>注册</view>
    </view>
  </view>
  <import src="../../component/dialog/index.wxml" />
  <template wx:if="{{dialogText}}" is="dialog" data="{{text:dialogText}}" />
</view>
