@import '../../styles/line.wxss';
Page {
    width: 100%;
    height: 100%;
}
.myQuestion-wrapper {
    width: 100%;
    height: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;
}
.question {
    width: 100%;
    height: 190rpx;
    padding: 40rpx 0;
    box-sizing: border-box;
}
.question .que-main {
    font-size: 26rpx;
    line-height: 30rpx;
    color: #333333;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 28rpx;
}
.question .que-info {
    line-height: 24rpx;
    font-size: 20rpx;
    color: #999999;
    display: flex;
    justify-content: space-between;
}
.que-info .info-right-tap {
    font-size: 24rpx;
    z-index: 2;
}
