/* pages/storyComment/index.wxss */

page,.container{
  height: 100%;
  background-color: #fff;
  overflow: hidden;
  border-top:none;
}

.container{
  padding-left: 30rpx;
}

page{
  background-color: #fff;
}
.wrap{
  background-color: #fff;
  padding: 41rpx 30rpx 0 27rpx;
}
.image-list{
  display: -webkit-box;
  display: box;
  display: -moz-box;
  /* 老版本 - 适配iOS 6-, Safari 3.1-6 */
  display: -webkit-flex;
  /* 新版本 - 适配Chrome */
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap:wrap;
}
.add{
  position: relative;
  width: 150rpx;
  height: 150rpx;
}

.btn{
  position: fixed;
  bottom: 0rpx;
  height: 88rpx;
  width: 100%;
  font-size: 36rpx;
  color: #fff;
  background-color: #f65f5f;
  line-height: 88rpx;
  text-align: center;
}

/*  footer  */
.footer-submit{
  width: 670rpx;
  height: 80rpx;
  line-height: 80rpx;
  position: fixed;
  left: 40rpx;
  bottom: 80rpx;
  /* box-shadow: 1px 1px 1px 1px #e7e7e7; */
  color: #fff;
  text-align: center;
  font-size: 33rpx;
  border-radius: 8rpx;
}

textarea{
  width: 650rpx;
  height: 186rpx;
  /* background-color: #f2f2f2; */
  font-size: 34rpx;
  color: #232323;
  margin-top: 30rpx;
  padding: 10rpx;
}